MONGODB_URI=mongodb://localhost:27017/Post-it?directConnection=true
PORT = 3005
SECRET = "jwt"
CLOUDINARY_NAME = "dcoxmkxhh"
CLOUDINARY_API_KEY = "894797466673315"
CLOUDINARY_API_SECRET = "NcHWrO-sugP5-Ty4L0dGqFesAaw"
UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)